
###########SERVIDORES#########################
#SERVER1=http://localhost:8081
SERVER1=http://fornecedor

###########SERVICOS###########################
MC-FORNECEDOR = ${SERVER1}

##############################################
fornecedorInfo=${MC-FORNECEDOR}/info/
#fornecedorInfo=${MC-FORNECEDOR}/info/{estado}