
###########SERVIDORES#########################
SERVER1=http://localhost:8081

###########SERVICOS###########################
MC-FORNECEDOR = ${SERVER1}

##############################################
fornecedorInfo=${MC-FORNECEDOR}/info/
#fornecedorInfo=${MC-FORNECEDOR}/info/{estado}